<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>add.do — add.do • pathways</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="add.do — add.do"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pathways</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Evaluation-Algorithm.html">Evaluation-Algorithm</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>add.do</h1>
    
    <div class="hidden name"><code>add.do.Rd</code></div>
    </div>

    <div class="ref-description">
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">add.do</span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, h <span class="op">=</span> <span class="va">h</span>, col <span class="op">=</span> <span class="va">col</span>, .order <span class="op">=</span> <span class="cn">NA</span>, begin <span class="op">=</span> <span class="fl">0</span>, position <span class="op">=</span> <span class="st">"fill"</span>, scale_height <span class="op">=</span> <span class="fl">1</span>, scale.col <span class="op">=</span> <span class="cn">NA</span><span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>x</dt>
<dd><p>A numeric vector or a character,is circlize current sector index ,using  <code>get.current.sector.index()</code> to reading</p>

</dd>
<dt>h</dt>
<dd>

<p>A numeric vector or a character. If it is a character, will scale  to the height of heatmap.</p></dd>
<dt>col</dt>
<dd><p>A numeric vector or a character. If it is a character, will scale  to the height of heatmap.
Gradient</p></dd>
<dt>.order</dt>
<dd><p>A vector color or histogram and sorting of the heatmap</p></dd>
<dt>begin</dt>
<dd><p>Starting position</p></dd>
<dt>position</dt>
<dd><p>position=c("fill","stack"),
"stack" is Stacked histogram ,"fill is percentage</p></dd>
<dt>scale_height</dt>
<dd><p>Standardized height</p></dd>
<dt>scale.col</dt>
<dd><p>A color vector, name is String or number</p></dd>
</dl></div>
    <div id="author">
    <h2>Author</h2>
    <p>dongbin wang,chao chen</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"></span>
<span class="r-in"><span class="co"># data col</span></span>
<span class="r-in"><span class="va">data</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>from <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span>,each<span class="op">=</span><span class="fl">3</span><span class="op">)</span>, to <span class="op">=</span> <span class="va">LETTERS</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span>, value <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span><span class="op">)</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">col</span></span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span></span>
<span class="r-in"><span class="co">#heatmap</span></span>
<span class="r-in"><span class="va">x</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span>,<span class="fl">3</span><span class="op">)</span>;</span>
<span class="r-in"><span class="va">col</span><span class="op">&lt;-</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span>,<span class="st">"e"</span>,<span class="st">"f"</span>,<span class="st">"a"</span>,<span class="st">"c"</span>,<span class="st">"c"</span>,<span class="st">"A"</span><span class="op">)</span><span class="op">)</span>;</span>
<span class="r-in"><span class="co">#col= rnorm(9) ;</span></span>
<span class="r-in"><span class="va">h</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span>,each<span class="op">=</span><span class="fl">3</span><span class="op">)</span>;</span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"blue"</span>,<span class="st">"grey"</span><span class="op">)</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="op">-</span><span class="fl">1</span>,<span class="fl">5</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">scale.col</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"blue"</span>,<span class="st">"grey"</span><span class="op">)</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"e"</span>,<span class="st">"d"</span>,<span class="st">"c"</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">scale.col</span></span>
<span class="r-in"><span class="va">.order</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="va">col</span><span class="op">)</span>,<span class="fu"><a href="https://rdrr.io/r/stats/median.html" class="external-link">median</a></span><span class="op">(</span><span class="va">col</span><span class="op">)</span>,<span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="va">col</span><span class="op">)</span><span class="op">)</span>,</span>
<span class="r-in">          names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"grey"</span>,<span class="st">"blue"</span></span>
<span class="r-in">          <span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">scale.col</span></span>
<span class="r-in"><span class="fu">chord</span><span class="op">(</span><span class="va">data</span>,col<span class="op">=</span><span class="va">col</span>,scale <span class="op">=</span> <span class="cn">F</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">chor</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'a', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'b', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'c', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'A', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'B', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'C', track '1'.</span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">add.do</span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>,h<span class="op">=</span><span class="va">h</span>,col<span class="op">=</span><span class="va">col</span>,begin<span class="op">=</span><span class="op">-</span><span class="fl">0.1</span>,.order <span class="op">=</span><span class="va">.order</span>,scale.col <span class="op">=</span> <span class="va">scale.col</span> ,</span>
<span class="r-in">       scale_height <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">len</span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>the condition has length &gt; 1 and only the first element will be used</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'a', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'b', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'c', track '1'.</span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">add.do</span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>,h<span class="op">=</span><span class="va">h</span>,col<span class="op">=</span><span class="va">col</span>,begin<span class="op">=</span><span class="fl">0.5</span>,.order <span class="op">=</span><span class="va">.order</span>,scale.col <span class="op">=</span> <span class="va">scale.col</span> ,</span>
<span class="r-in">       scale_height <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">len</span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>the condition has length &gt; 1 and only the first element will be used</span>
<span class="r-in"></span>
<span class="r-in"><span class="co">#draw(h)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co">#draw(len)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co">#bar</span></span>
<span class="r-in"><span class="va">h</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">0.5</span><span class="op">)</span>;</span>
<span class="r-in"><span class="va">x</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A"</span>,<span class="st">"B"</span>,<span class="st">"C"</span>,<span class="st">"A"</span><span class="op">)</span>;</span>
<span class="r-in"><span class="va">col</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"e"</span>,<span class="st">"a"</span>,<span class="st">"b"</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"blue"</span>,<span class="st">"grey"</span><span class="op">)</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="op">-</span><span class="fl">1</span>,<span class="fl">5</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">scale.col</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"blue"</span>,<span class="st">"black"</span><span class="op">)</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"e"</span>,<span class="st">"d"</span>,<span class="st">"c"</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">scale.col</span></span>
<span class="r-in"><span class="va">.order</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"e"</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">add.do</span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>,h<span class="op">=</span><span class="va">h</span>,col<span class="op">=</span><span class="va">col</span>,begin<span class="op">=</span><span class="op">-</span><span class="fl">0.1</span>,position <span class="op">=</span> <span class="st">"stack"</span>,</span>
<span class="r-in">       scale_height <span class="op">=</span> <span class="fl">0.6</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">len2</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'A', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 2 points are out of plotting region in sector 'A', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'A', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 5 points are out of plotting region in sector 'B', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 5 points are out of plotting region in sector 'B', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 5 points are out of plotting region in sector 'B', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 5 points are out of plotting region in sector 'C', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 5 points are out of plotting region in sector 'C', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 5 points are out of plotting region in sector 'C', track '1'.</span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">add.do</span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>,h<span class="op">=</span><span class="va">h</span>,col<span class="op">=</span><span class="va">col</span>,begin<span class="op">=</span><span class="fl">0.9</span>,position <span class="op">=</span> <span class="st">"stack"</span>,</span>
<span class="r-in">       scale_height <span class="op">=</span> <span class="fl">0.6</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">len2</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 2 points are out of plotting region in sector 'A', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'A', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 2 points are out of plotting region in sector 'A', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 2 points are out of plotting region in sector 'B', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'B', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 2 points are out of plotting region in sector 'C', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'C', track '1'.</span>
<span class="r-plt img"><img src="add.do-1.png" alt="" width="700" height="433"></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">x</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span>,<span class="st">"a"</span><span class="op">)</span>;</span>
<span class="r-in"><span class="va">col</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"e"</span>,<span class="st">"a"</span>,<span class="st">"b"</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"blue"</span>,<span class="st">"grey"</span><span class="op">)</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="op">-</span><span class="fl">1</span>,<span class="fl">5</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">scale.col</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"blue"</span>,<span class="st">"black"</span><span class="op">)</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"e"</span>,<span class="st">"d"</span>,<span class="st">"c"</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">scale.col</span></span>
<span class="r-in"><span class="va">.order</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"e"</span><span class="op">)</span></span>
<span class="r-in"><span class="co">#add.do(x=x,h=h,col=col,begin=0.5,position = "fill",scale_height = 0.4)-&gt;len3</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">x</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span>;<span class="va">h</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span>;<span class="va">col</span><span class="op">=</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"black"</span>,<span class="st">"blue"</span><span class="op">)</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2.7</span>,<span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">scale.col</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">add.do</span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>,h<span class="op">=</span><span class="va">h</span>,col<span class="op">=</span><span class="va">col</span>,begin<span class="op">=</span><span class="fl">0.6</span>,scale_height <span class="op">=</span> <span class="fl">0.3</span>,</span>
<span class="r-in">       scale.col<span class="op">=</span><span class="va">scale.col</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">len3</span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>the condition has length &gt; 1 and only the first element will be used</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>NAs introduced by coercion</span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in polygon(polar2Cartesian(d2), ...):</span> invalid color name 'FF'</span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">add.do</span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>,h<span class="op">=</span><span class="va">h</span>,col<span class="op">=</span><span class="va">col</span>,begin<span class="op">=</span><span class="fl">0.8</span>,</span>
<span class="r-in">       scale_height <span class="op">=</span> <span class="fl">0.8</span>,scale.col<span class="op">=</span><span class="va">scale.col</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">len3</span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>the condition has length &gt; 1 and only the first element will be used</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>NAs introduced by coercion</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 2 points are out of plotting region in sector 'a', track '1'.</span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in polygon(polar2Cartesian(d2), ...):</span> invalid color name 'FF'</span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">x</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span> ;<span class="va">name</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"ggplot"</span>,<span class="st">"gglen"</span>,<span class="st">"wanf"</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">add.name</span><span class="op">(</span><span class="va">x</span>,<span class="va">name</span>,begin <span class="op">=</span><span class="fl">9</span><span class="op">)</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'a', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'a', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'b', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'b', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'c', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'c', track '1'.</span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">x</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span>,<span class="fl">3</span><span class="op">)</span>;</span>
<span class="r-in"><span class="co">#col= rnorm(9) ;</span></span>
<span class="r-in"><span class="va">h</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span>,each<span class="op">=</span><span class="fl">3</span><span class="op">)</span>;</span>
<span class="r-in"><span class="va">pch</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">.order</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"c"</span>,<span class="st">"b"</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/structure.html" class="external-link">structure</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">scale.pch</span></span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">add.pch</span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>,h<span class="op">=</span><span class="va">h</span>,pch<span class="op">=</span><span class="va">pch</span>,begin <span class="op">=</span><span class="fl">2</span>,</span>
<span class="r-in">        scale_height <span class="op">=</span> <span class="fl">3</span>,col<span class="op">=</span><span class="st">"red"</span><span class="op">)</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'a', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'a', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'a', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'b', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'b', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'b', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'c', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'c', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'c', track '1'.</span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Dongbin Wang.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

