<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Title — char_one_clusterProfiler • pathways</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Title — char_one_clusterProfiler"><meta property="og:description" content="Title"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pathways</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Evaluation-Algorithm.html">Evaluation-Algorithm</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Title</h1>
    
    <div class="hidden name"><code>char_one_clusterProfiler.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Title</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">char_one_clusterProfiler</span><span class="op">(</span>
  <span class="va">metaProfiler</span>,
  data <span class="op">=</span> <span class="cn">NA</span>,
  show <span class="op">=</span> <span class="fl">125</span>,
  pvalue <span class="op">=</span> <span class="fl">0.05</span>,
  heatmap_scale_color <span class="op">=</span> <span class="cn">NA</span>,
  bar.height.scale <span class="op">=</span> <span class="fl">0.6</span>,
  name.begin <span class="op">=</span> <span class="fl">0.8</span>,
  pathway.name <span class="op">=</span> <span class="cn">T</span>,
  gean.name <span class="op">=</span> <span class="cn">F</span>,
  bar.col <span class="op">=</span> <span class="cn">NA</span>,
  scale <span class="op">=</span> <span class="cn">T</span>,
  <span class="va">...</span>
<span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>metaProfiler</dt>
<dd><p>a metaProfiler data</p></dd>
<dt>data</dt>
<dd><p>data is who</p></dd>
<dt>show</dt>
<dd><p>show number</p></dd>
<dt>pvalue</dt>
<dd><p>pvalue =0.05</p></dd>
<dt>heatmap_scale_color</dt>
<dd><p>heatmap color</p></dd>
<dt>bar.height.scale</dt>
<dd><p>pathways bar height</p></dd>
<dt>name.begin</dt>
<dd><p>begin names higth</p></dd>
<dt>pathway.name</dt>
<dd><p>if T will add pathway names</p></dd>
<dt>gean.name</dt>
<dd><p>if T will add gean names</p></dd>
<dt>bar.col</dt>
<dd><p>pathways bar color</p></dd>
<dt>scale</dt>
<dd><p>scale of width</p></dd>
<dt>...</dt>
<dd></dd>
</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>list heatmap</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="fu">char_one_clusterProfiler</span><span class="op">(</span><span class="va">n</span><span class="op">)</span><span class="op">%&gt;%</span><span class="fu">packLegend</span><span class="op">(</span>list <span class="op">=</span> <span class="va">.</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">lgd_list_vertical</span> </span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in eval(parse(text = paste("n@kegg_analyst$enrichKEGG", a, "@result",     sep = ""))):</span> trying to get slot "kegg_analyst" from an object of a basic class ("function") with no slots</span>
<span class="r-in"><span class="fu">draw</span><span class="op">(</span><span class="va">lgd_list_vertical</span>, x <span class="op">=</span> <span class="fu">unit</span><span class="op">(</span><span class="fl">4</span>, <span class="st">"mm"</span><span class="op">)</span>, y <span class="op">=</span> <span class="fu">unit</span><span class="op">(</span><span class="fl">4</span>,<span class="st">"mm"</span><span class="op">)</span>, just <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"left"</span>, <span class="st">"bottom"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in h(simpleError(msg, call)):</span> error in evaluating the argument 'object' in selecting a method for function 'draw': object 'lgd_list_vertical' not found</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Dongbin Wang.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

