<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>easy.clusterProfiler — easy.clusterProfiler • pathways</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="easy.clusterProfiler — easy.clusterProfiler"><meta property="og:description" content="The easy to plot clusterProfiler"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pathways</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Evaluation-Algorithm.html">Evaluation-Algorithm</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>easy.clusterProfiler</h1>
    
    <div class="hidden name"><code>easy.clusterProfiler.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The easy to plot clusterProfiler</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">easy.clusterProfiler</span><span class="op">(</span><span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>keggline</dt>
<dd><p>A clusterProfiler data</p></dd>
<dt>bar.col</dt>
<dd><p>a vector scale of bar  colour</p></dd>
<dt>line.col</dt>
<dd><p>a vector scale of line colour</p></dd>
<dt>bar.height.scale</dt>
<dd><p>kegg pathway bar max height</p></dd>
<dt>gean.name</dt>
<dd><p>if TURE will add gean name</p></dd>
<dt>pathway.name</dt>
<dd><p>if TURE will add pathway name</p></dd>
</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>The easy to plot clusterProfiler of <code>clusterProfiler data</code></p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://yulab-smu.top/biomedical-knowledge-mining-book/" class="external-link">clusterProfiler</a></span><span class="op">)</span></span>
<span class="r-in"><span class="va">x</span><span class="op">&lt;-</span><span class="fu">readxl</span><span class="fu">::</span><span class="fu"><a href="https://readxl.tidyverse.org/reference/read_excel.html" class="external-link">read_excel</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"data"</span>, package <span class="op">=</span> <span class="st">"pathways"</span><span class="op">)</span>,</span>
<span class="r-in">           <span class="st">"Col-top50.xlsx"</span>,sep <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">org.Mm.eg.db</span><span class="op">)</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Loading required package: AnnotationDbi</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Loading required package: stats4</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Loading required package: BiocGenerics</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Attaching package: 'BiocGenerics'</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from 'package:stats':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     IQR, mad, sd, var, xtabs</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from 'package:base':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     Filter, Find, Map, Position, Reduce, anyDuplicated, append,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     as.data.frame, basename, cbind, colnames, dirname, do.call,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     tapply, union, unique, unsplit, which.max, which.min</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Loading required package: Biobase</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Welcome to Bioconductor</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     Vignettes contain introductory material; view with</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     'browseVignettes()'. To cite Bioconductor, see</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     'citation("Biobase")', and for packages 'citation("pkgname")'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Loading required package: IRanges</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Loading required package: S4Vectors</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Attaching package: 'S4Vectors'</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from 'package:data.table':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     first, second</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following object is masked from 'package:clusterProfiler':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     rename</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following object is masked from 'package:tidyr':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     expand</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from 'package:base':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     I, expand.grid, unname</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Attaching package: 'IRanges'</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following object is masked from 'package:data.table':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     shift</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following object is masked from 'package:clusterProfiler':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     slice</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following object is masked from 'package:purrr':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     reduce</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following object is masked from 'package:grDevices':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     windows</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Attaching package: 'AnnotationDbi'</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following object is masked from 'package:MASS':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     select</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following object is masked from 'package:clusterProfiler':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     select</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">pathways</span><span class="op">)</span></span>
<span class="r-in"><span class="va">data</span><span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/clusterProfiler/man/bitr.html" class="external-link">bitr</a></span><span class="op">(</span><span class="va">x</span><span class="op">$</span><span class="va">Gene</span>, fromType <span class="op">=</span> <span class="st">"ENSEMBL"</span>, toType <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span> <span class="st">"ENTREZID"</span><span class="op">)</span>, OrgDb <span class="op">=</span> <span class="va">org.Mm.eg.db</span><span class="op">)</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> 'select()' returned 1:1 mapping between keys and columns</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>26% of input gene IDs are fail to map...</span>
<span class="r-in"><span class="co">#kegg using mmu</span></span>
<span class="r-in"><span class="va">kegg</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/clusterProfiler/man/enrichKEGG.html" class="external-link">enrichKEGG</a></span><span class="op">(</span></span>
<span class="r-in">  gene <span class="op">=</span><span class="va">data</span><span class="op">$</span><span class="va">ENTREZID</span>,</span>
<span class="r-in">  keyType <span class="op">=</span> <span class="st">"kegg"</span>,</span>
<span class="r-in">  organism  <span class="op">=</span> <span class="st">'mmu'</span>,</span>
<span class="r-in">  pvalueCutoff  <span class="op">=</span> <span class="fl">1</span>,</span>
<span class="r-in">  pAdjustMethod  <span class="op">=</span> <span class="st">"BH"</span>,</span>
<span class="r-in">  qvalueCutoff  <span class="op">=</span> <span class="fl">1</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Reading KEGG annotation online:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Reading KEGG annotation online:</span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">easy.clusterProfiler</span><span class="op">(</span>keggline <span class="op">=</span> <span class="va">kegg</span><span class="op">@</span><span class="va">result</span>,name.begin <span class="op">=</span><span class="fl">6</span>, gean.name <span class="op">=</span> <span class="cn">F</span>,</span>
<span class="r-in">                     bar.height.scale <span class="op">=</span> <span class="fl">1</span>,scale <span class="op">=</span><span class="cn">T</span><span class="op">)</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> New names:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> * NA -&gt; ...1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> * NA -&gt; ...2</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> * NA -&gt; ...3</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> * NA -&gt; ...4</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> * NA -&gt; ...5</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> * ...</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '107477', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '110196', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '14080', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '14685', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '15505', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '15511', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '170744', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '17748', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '193740', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '20393', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '215303', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '235320', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '237362', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '76257', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '80797', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '93732', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector '97122', track '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu00120', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu00900', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu03040', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu03320', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04010', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04020', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04068', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04080', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04141', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04144', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04146', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04150', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04151', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04213', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04612', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04613', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04620', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04724', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04727', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04744', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04915', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04921', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04924', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04925', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04936', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04960', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04964', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04972', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04975', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu04978', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05020', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05034', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05134', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05145', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05162', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05164', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05166', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05171', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05202', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05203', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05214', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05221', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05322', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 3 points are out of plotting region in sector 'mmu05417', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>the condition has length &gt; 1 and only the first element will be used</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04744', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04744', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04744', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04744', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04141', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04141', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04141', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04141', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04141', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04141', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05134', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05134', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05134', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05134', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04213', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04213', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04213', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04213', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu03320', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu03320', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu03320', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu03320', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04612', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04612', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04612', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04612', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05145', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05145', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05145', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05145', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu03040', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu03040', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu03040', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu03040', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04915', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04915', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04915', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04915', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05162', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05162', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05162', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05162', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu00120', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu00120', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04964', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04964', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu00900', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu00900', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04613', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04613', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04613', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04613', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05417', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05417', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05417', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05417', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04960', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04960', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04975', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04975', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05020', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05020', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05020', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05020', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04144', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04144', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04144', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04144', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04978', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04978', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04010', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04010', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04010', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04010', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05221', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05221', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05214', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05214', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04924', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04924', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04146', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04146', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04727', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04727', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04620', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04620', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04925', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04925', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04724', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04724', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04972', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04972', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04068', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04068', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04936', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04936', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05322', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05322', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04921', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04921', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04150', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04150', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05164', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05164', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05034', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05034', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05202', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05202', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05203', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05203', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04020', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04020', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05171', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05171', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05166', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu05166', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04151', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04151', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04080', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Note: 1 point is out of plotting region in sector 'mmu04080', track</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> '1'.</span>
<span class="r-plt img"><img src="easy.clusterProfiler-1.png" alt="" width="700" height="433"></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[1]]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> A single legend</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[2]]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> A single legend</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span class="co"># x,y,col</span></span>
<span class="r-in"><span class="va">x</span><span class="op">[</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span><span class="op">]</span><span class="op">-&gt;</span><span class="va">plotdata</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/pkg/AnnotationDbi/man/Bimap-toTable.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/pkg/AnnotationDbi/man/Bimap-toTable.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">plotdata</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span class="r-in"><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html" class="external-link">left_join</a></span><span class="op">(</span><span class="va">data</span>,<span class="va">plotdata</span>,<span class="fu"><a href="https://rdrr.io/pkg/AnnotationDbi/man/Bimap-toTable.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">plotdata</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">[</span>,<span class="op">-</span><span class="fl">1</span><span class="op">]</span><span class="op">-&gt;</span><span class="va">plot</span></span>
<span class="r-in"><span class="va">plot</span><span class="op">[</span>,<span class="op">-</span><span class="fl">1</span><span class="op">]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    C1_count C2_count C3_count C4_count</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         3      468       78        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         6       95       12       12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         2       61        1       20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        17        4        2       21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5         1        5       14       10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         4        3        1        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7        94       39       20      200</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8         3        9       14        6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9        10       17       23       34</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10       12       16       40       23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11       11       11       19       24</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12      143      298      536      324</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13      343      257      298      378</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14       27       53       19       31</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15        6       16        6        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16       14       10        5        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17     2315     1538     1314     1590</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18      107      141      126      115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19       11        8       16        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20       22       33       43       35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21       26       28        7        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22       38       24        8       23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23       17       34       44       48</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24       40       55       50       44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25     2826     1690     1612     1871</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26      525      427      490      395</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27     1091      508      298      339</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28        4       16       11        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29       30       16       20       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30       10       26       17       17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31        7       10       12        7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32       17       21       19       20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33       30       52       78      113</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34       28       14       27       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35     6005     4996     6007     6145</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36       22       48       46       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37      672      369      269      281</span>
<span class="r-in"><span class="va">plot</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     ENTREZID C1_count C2_count C3_count C4_count</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      19693        3      468       78        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     633457        6       95       12       12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     780939        2       61        1       20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      14080       17        4        2       21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5      14685        1        5       14       10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     170942        4        3        1        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7      85029       94       39       20      200</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8      76257        3        9       14        6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9      55925       10       17       23       34</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    110196       12       16       40       23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11     77647       11       11       19       24</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12    235320      143      298      536      324</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13     53325      343      257      298      378</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14    240913       27       53       19       31</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15 102634900        6       16        6        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16    217143       14       10        5        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17     15505     2315     1538     1314     1590</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18     18030      107      141      126      115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19    215303       11        8       16        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20 108167690       22       33       43       35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21    244886       26       28        7        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22     93732       38       24        8       23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23     97122       17       34       44       48</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24     78751       40       55       50       44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25     15511     2826     1690     1612     1871</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26     12696      525      427      490      395</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27     17748     1091      508      298      339</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28    237362        4       16       11        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29    107477       30       16       20       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30    434280       10       26       17       17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31     74303        7       10       12        7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32    170744       17       21       19       20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33     80797       30       52       78      113</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34 100037278       28       14       27       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35     20393     6005     4996     6007     6145</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36    214112       22       48       46       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37    193740      672      369      269      281</span>
<span class="r-in">  <span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html" class="external-link">pivot_longer</a></span><span class="op">(</span>cols <span class="op">=</span>  <span class="op">-</span><span class="va">ENTREZID</span><span class="op">)</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in tidyr::pivot_longer(cols = -ENTREZID):</span> object 'ENTREZID' not found</span>
<span class="r-in"><span class="fu"><a href="add.do.html">add.do</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">plotnewdata</span><span class="op">$</span><span class="va">ENTREZID</span>,h<span class="op">=</span><span class="va">plotnewdata</span><span class="op">$</span><span class="va">name</span>,</span>
<span class="r-in">       col <span class="op">=</span> <span class="va">plotnewdata</span><span class="op">$</span><span class="va">value</span>,scale_height <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">heatmap1</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in data.frame(x = x, h, col = col):</span> object 'plotnewdata' not found</span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># x,y,col</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">x</span><span class="op">[</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">7</span><span class="op">:</span><span class="fl">11</span><span class="op">)</span><span class="op">]</span><span class="op">-&gt;</span><span class="va">plotdata</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> Can't subset columns that don't exist.</span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span style="color: #BB0000;">x</span> Location 11 doesn't exist.</span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">i</span> There are only 10 columns.</span>
<span class="r-in"></span>
<span class="r-in"><span class="va">plot</span><span class="op">[</span>,<span class="op">-</span><span class="fl">1</span><span class="op">]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    C1_count C2_count C3_count C4_count</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         3      468       78        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         6       95       12       12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         2       61        1       20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        17        4        2       21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5         1        5       14       10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         4        3        1        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7        94       39       20      200</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8         3        9       14        6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9        10       17       23       34</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10       12       16       40       23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11       11       11       19       24</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12      143      298      536      324</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13      343      257      298      378</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14       27       53       19       31</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15        6       16        6        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16       14       10        5        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17     2315     1538     1314     1590</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18      107      141      126      115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19       11        8       16        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20       22       33       43       35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21       26       28        7        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22       38       24        8       23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23       17       34       44       48</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24       40       55       50       44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25     2826     1690     1612     1871</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26      525      427      490      395</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27     1091      508      298      339</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28        4       16       11        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29       30       16       20       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30       10       26       17       17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31        7       10       12        7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32       17       21       19       20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33       30       52       78      113</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34       28       14       27       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35     6005     4996     6007     6145</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36       22       48       46       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37      672      369      269      281</span>
<span class="r-in"><span class="va">plot</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     ENTREZID C1_count C2_count C3_count C4_count</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      19693        3      468       78        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     633457        6       95       12       12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     780939        2       61        1       20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      14080       17        4        2       21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5      14685        1        5       14       10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     170942        4        3        1        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7      85029       94       39       20      200</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8      76257        3        9       14        6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9      55925       10       17       23       34</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    110196       12       16       40       23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11     77647       11       11       19       24</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12    235320      143      298      536      324</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13     53325      343      257      298      378</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14    240913       27       53       19       31</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15 102634900        6       16        6        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16    217143       14       10        5        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17     15505     2315     1538     1314     1590</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18     18030      107      141      126      115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19    215303       11        8       16        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20 108167690       22       33       43       35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21    244886       26       28        7        8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22     93732       38       24        8       23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23     97122       17       34       44       48</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24     78751       40       55       50       44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25     15511     2826     1690     1612     1871</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26     12696      525      427      490      395</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27     17748     1091      508      298      339</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28    237362        4       16       11        9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29    107477       30       16       20       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30    434280       10       26       17       17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31     74303        7       10       12        7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32    170744       17       21       19       20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33     80797       30       52       78      113</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34 100037278       28       14       27       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35     20393     6005     4996     6007     6145</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36    214112       22       48       46       32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37    193740      672      369      269      281</span>
<span class="r-in">  <span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html" class="external-link">pivot_longer</a></span><span class="op">(</span>cols <span class="op">=</span>  <span class="op">-</span><span class="va">ENTREZID</span><span class="op">)</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in tidyr::pivot_longer(cols = -ENTREZID):</span> object 'ENTREZID' not found</span>
<span class="r-in"><span class="va">plotnewdata</span><span class="op">$</span><span class="va">value</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/is.finite.html" class="external-link">is.nan</a></span><span class="op">(</span> <span class="va">plotnewdata</span><span class="op">$</span><span class="va">value</span><span class="op">)</span><span class="op">]</span><span class="op">&lt;-</span><span class="fl">0</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in plotnewdata$value[is.nan(plotnewdata$value)] &lt;- 0:</span> object 'plotnewdata' not found</span>
<span class="r-in"><span class="fu"><a href="add.do.html">add.do</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">plotnewdata</span><span class="op">$</span><span class="va">ENTREZID</span>,h<span class="op">=</span><span class="va">plotnewdata</span><span class="op">$</span><span class="va">name</span>,scale_height <span class="op">=</span> <span class="fl">0.5</span>,begin <span class="op">=</span> <span class="fl">0.6</span>,</span>
<span class="r-in">       col <span class="op">=</span> <span class="va">plotnewdata</span><span class="op">$</span><span class="va">value</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">heatmap2</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in data.frame(x = x, h, col = col):</span> object 'plotnewdata' not found</span>
<span class="r-in"></span>
<span class="r-in"><span class="co">#name</span></span>
<span class="r-in"><span class="va">pas</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">.x</span>,<span class="va">.y</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in">  <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">" "</span>,time<span class="op">=</span><span class="va">.y</span><span class="op">)</span>,<span class="va">.x</span>,sep <span class="op">=</span> <span class="st">""</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="op">}</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">" "</span>,<span class="fl">1</span><span class="op">)</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] " "</span>
<span class="r-in"></span>
<span class="r-in"><span class="fu"><a href="https://purrr.tidyverse.org/reference/map2.html" class="external-link">map2_chr</a></span><span class="op">(</span><span class="va">plotnewdata</span><span class="op">$</span><span class="va">ENTREZID</span>,</span>
<span class="r-in">         <span class="op">{</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_length.html" class="external-link">str_length</a></span><span class="op">(</span><span class="va">plotnewdata</span><span class="op">$</span><span class="va">ENTREZID</span><span class="op">)</span></span>
<span class="r-in">             <span class="va">max</span><span class="op">-</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_length.html" class="external-link">str_length</a></span><span class="op">(</span><span class="va">plotnewdata</span><span class="op">$</span><span class="va">ENTREZID</span><span class="op">)</span><span class="op">}</span>,</span>
<span class="r-in">         <span class="va">pas</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">namw</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in map2_chr(plotnewdata$ENTREZID, {    str_length(plotnewdata$ENTREZID)    max - str_length(plotnewdata$ENTREZID)}, pas):</span> object 'plotnewdata' not found</span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># add name</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">add.name</span><span class="op">(</span>x<span class="op">=</span><span class="va">plotnewdata</span><span class="op">$</span><span class="va">ENTREZID</span>,begin <span class="op">=</span> <span class="fl">10</span>,adj <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">0.5</span><span class="op">)</span>,</span>
<span class="r-in">         name <span class="op">=</span> <span class="va">namw</span>,col <span class="op">=</span> <span class="st">"black"</span><span class="op">)</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as.data.frame(.):</span> object 'plotnewdata' not found</span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">lgd_list_vertical</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/ComplexHeatmap/man/packLegend.html" class="external-link">packLegend</a></span><span class="op">(</span><span class="va">heatmap1</span><span class="op">)</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in packLegend(heatmap1):</span> object 'heatmap1' not found</span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/pkg/ComplexHeatmap/man/draw-dispatch.html" class="external-link">draw</a></span><span class="op">(</span><span class="va">lgd_list_vertical</span>, x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/grid/unit.html" class="external-link">unit</a></span><span class="op">(</span><span class="fl">200</span>,<span class="st">"mm"</span><span class="op">)</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/grid/unit.html" class="external-link">unit</a></span><span class="op">(</span><span class="fl">0.5</span>,<span class="st">"mm"</span><span class="op">)</span>, just <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"left"</span>, <span class="st">"bottom"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in h(simpleError(msg, call)):</span> error in evaluating the argument 'object' in selecting a method for function 'draw': object 'lgd_list_vertical' not found</span>
<span class="r-in"></span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Dongbin Wang.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

