<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>pathways_analy to pathways and analy — pathways_analy • pathways</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="pathways_analy to pathways and analy — pathways_analy"><meta property="og:description" content="pathways_analy to pathways and analy"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pathways</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Evaluation-Algorithm.html">Evaluation-Algorithm</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>pathways_analy to pathways and analy</h1>
    
    <div class="hidden name"><code>pathways_analy.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>pathways_analy to pathways and analy</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">pathways_analy</span><span class="op">(</span>
  <span class="va">data</span>,
  <span class="va">group</span>,
  org <span class="op">=</span> <span class="st">"hsa"</span>,
  fisher.alternative <span class="op">=</span> <span class="st">"two.sided"</span>,
  scale <span class="op">=</span> <span class="cn">T</span>,
  p.adjust.methods <span class="op">=</span> <span class="st">"holm"</span>,
  import_model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"betweenness"</span>, <span class="st">"degree"</span><span class="op">)</span>
<span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>data</dt>
<dd><p>a list of data</p></dd>
<dt>group</dt>
<dd><p>data group</p></dd>
<dt>org</dt>
<dd><p>looking for https://www.genome.jp/kegg/catalog/org_list.html,using fread to keggAPI</p></dd>
<dt>fisher.alternative</dt>
<dd><p>alternative  of fisher.test</p></dd>
<dt>scale</dt>
<dd><p>scale of data ,It well to .get_data_analyst_plot</p></dd>
<dt>p.adjust.methods</dt>
<dd><p>looking for  p.adjust</p></dd>
<dt>import_model</dt>
<dd><p>import_model=c("betweenness","degree")</p></dd>
</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>metaProfiler data</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">x</span><span class="op">&lt;-</span><span class="fu">readxl</span><span class="fu">::</span><span class="fu"><a href="https://readxl.tidyverse.org/reference/read_excel.html" class="external-link">read_xlsx</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"data"</span>, <span class="st">"Col-top50.xlsx"</span>, package <span class="op">=</span> <span class="st">"pathways"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">y</span><span class="op">&lt;-</span><span class="fu">readxl</span><span class="fu">::</span><span class="fu"><a href="https://readxl.tidyverse.org/reference/read_excel.html" class="external-link">read_xlsx</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"data"</span>, <span class="st">"metadata.xlsx"</span>, package <span class="op">=</span> <span class="st">"pathways"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu">CTSgetR</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/CTSgetR/man/CTSgetR.html" class="external-link">CTSgetR</a></span><span class="op">(</span><span class="va">y</span><span class="op">$</span><span class="va">Sample</span>,<span class="st">"PubChem CID"</span>, <span class="st">"KEGG"</span><span class="op">)</span><span class="op"><a href="https://purrr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/na.omit.data.table.html" class="external-link">na.omit</a></span><span class="op">(</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">getkeggnames</span></span>
<span class="r-in"><span class="fu">full_join</span><span class="op">(</span><span class="va">getkeggnames</span>,<span class="va">y</span>,by<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"id"</span><span class="op">=</span><span class="st">"Sample"</span><span class="op">)</span>,keep<span class="op">=</span><span class="cn">T</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">getkegg</span></span>
<span class="r-in"><span class="va">getkegg</span><span class="op">$</span><span class="va">Sample</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">getkegg</span><span class="op">$</span><span class="va">KEGG</span><span class="op">)</span><span class="op">]</span><span class="op">&lt;-</span><span class="va">getkegg</span><span class="op">$</span><span class="va">KEGG</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">getkegg</span><span class="op">$</span><span class="va">KEGG</span><span class="op">)</span><span class="op">]</span></span>
<span class="r-in"><span class="va">getkegg</span><span class="op">$</span><span class="va">Sample</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">getkegg</span><span class="op">$</span><span class="va">KEGG</span><span class="op">)</span><span class="op">]</span><span class="op">&lt;-</span><span class="va">getkegg</span><span class="op">$</span><span class="va">KEGG</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">getkegg</span><span class="op">$</span><span class="va">KEGG</span><span class="op">)</span><span class="op">]</span></span>
<span class="r-in"><span class="va">getkegg</span><span class="op"><a href="https://purrr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span><span class="va">.</span><span class="op">[</span>,<span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span><span class="op">]</span><span class="op"><a href="https://purrr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/na.omit.data.table.html" class="external-link">na.omit</a></span><span class="op">(</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">data</span></span>
<span class="r-in"><span class="va">data</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/rev.html" class="external-link">rev</a></span><span class="op">(</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setorder.html" class="external-link">order</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">Sample</span><span class="op">)</span><span class="op">)</span>,<span class="op">]</span><span class="op">-&gt;</span><span class="va">data2</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">rownames</a></span><span class="op">(</span><span class="va">data2</span><span class="op">)</span><span class="op">&lt;-</span><span class="va">data2</span><span class="op">$</span><span class="va">Sample</span></span>
<span class="r-in"><span class="va">data2</span><span class="op">[</span>,<span class="op">-</span><span class="fl">1</span><span class="op">]</span><span class="op">-&gt;</span><span class="va">data2</span></span>
<span class="r-in"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">biomaRt</span><span class="op">)</span></span>
<span class="r-in"><span class="va">mart</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/biomaRt/man/useMart.html" class="external-link">useMart</a></span><span class="op">(</span><span class="st">"ensembl"</span>,<span class="st">"mmusculus_gene_ensembl"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">gene_name</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/pkg/biomaRt/man/getBM.html" class="external-link">getBM</a></span><span class="op">(</span>attributes<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"ensembl_gene_id"</span>,<span class="st">"entrezgene_id"</span><span class="op">)</span>,</span>
<span class="r-in">                 filters <span class="op">=</span> <span class="st">"ensembl_gene_id"</span>,values <span class="op">=</span> <span class="va">x</span><span class="op">$</span><span class="va">Gene</span>, mart <span class="op">=</span> <span class="va">mart</span><span class="op">)</span></span>
<span class="r-in"><span class="fu">full_join</span><span class="op">(</span><span class="va">gene_name</span>,<span class="va">x</span>,by<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"ensembl_gene_id"</span><span class="op">=</span><span class="st">"Gene"</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">getkegg</span></span>
<span class="r-in"><span class="va">getkegg</span><span class="op">$</span><span class="va">ensembl_gene_id</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">getkegg</span><span class="op">$</span><span class="va">entrezgene_id</span><span class="op">)</span><span class="op">]</span><span class="op">&lt;-</span><span class="va">getkegg</span><span class="op">$</span><span class="va">entrezgene_id</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">getkegg</span><span class="op">$</span><span class="va">entrezgene_id</span><span class="op">)</span><span class="op">]</span></span>
<span class="r-in"><span class="va">getkegg</span><span class="op">[</span>,<span class="op">-</span><span class="fl">2</span><span class="op">]</span><span class="op">-&gt;</span><span class="va">genes</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">rownames</a></span><span class="op">(</span><span class="va">genes</span><span class="op">)</span><span class="op">&lt;-</span><span class="va">genes</span><span class="op">$</span><span class="va">ensembl_gene_id</span></span>
<span class="r-in"><span class="va">genes</span><span class="op">[</span>,<span class="op">-</span><span class="fl">1</span><span class="op">]</span><span class="op">-&gt;</span><span class="va">genes</span></span>
<span class="r-in"><span class="va">group</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">"A"</span>,<span class="fl">4</span><span class="op">)</span>,<span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">"B"</span>,<span class="fl">5</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/pkg/AnnotationDbi/man/Bimap-toTable.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">data2</span><span class="op">)</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/pkg/AnnotationDbi/man/Bimap-toTable.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">genes</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>a<span class="op">=</span><span class="va">data2</span><span class="op"><a href="https://purrr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span><span class="va">t</span><span class="op"><a href="https://purrr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span><span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="op">)</span>,b<span class="op">=</span><span class="va">genes</span><span class="op"><a href="https://purrr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span><span class="va">t</span><span class="op"><a href="https://purrr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span><span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">data</span></span>
<span class="r-in"><span class="fu">pathways_analy</span><span class="op">(</span>data <span class="op">=</span> <span class="va">data</span>,group <span class="op">=</span> <span class="va">group</span>,org <span class="op">=</span> <span class="st">"mmu"</span>,scale <span class="op">=</span> <span class="cn">T</span><span class="op">)</span><span class="op">-&gt;</span><span class="va">n</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># or</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"data"</span>, <span class="st">"Tes.Rdata"</span>,package <span class="op">=</span> <span class="st">"pathways"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="op">}</span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Dongbin Wang.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

